@import "../variables.scss";

.wrapper {
  background-image: url(../images/pattern-bg.png);
  width: 100vw;
  height: 30rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: -0.23px;
  color: var(--white);
  margin-top: 2.6rem;
  margin-bottom: 2.9rem;
}

.form-wrapper {
  position: relative;
  width: clamp(30rem, 90vw, 55.5rem);
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 1.5rem;
  margin-bottom: 2.4rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
  z-index: 10;
  height: 5.8rem;
  overflow: hidden;
}

.input-text {
  background-color: transparent;
  outline: none;
  width: 100%;
  height: 100%;
  color: var(--main);
  border: none;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 400;
  caret-color: var(--black);
  margin-left: 2.4rem;

  &::placeholder {
    color: var(--input-text-placeholder);
    font-size: 1.4rem;
  }

  &:hover {
    cursor: pointer;
  }
}

.main-form-btn {
  background-color: var(--black);
  width: 5.8rem;
  height: 100%;
  appearance: none;
  border: none;
  background-image: url(../images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover {
    cursor: pointer;
  }
}

.info {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.4rem;
  letter-spacing: -0.18px;
  text-align: center;
  color: var(--main-color);

  &-title {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.185rem;
    letter-spacing: 1.46px;
    text-align: center;
    color: var(--secondary-color);
    text-transform: uppercase;
  }

  &-wrapper {
    background-color: var(--white);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: clamp(30rem, 90vw, 111rem);
    padding: 2.4rem 0;
    position: absolute;
    top: 60%;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.3);
    padding: 3.2rem 3.2rem;
    height: 100%;
    z-index: 500;
  }
}

.individual-info-wrapper {
  display: grid;
  gap: 0.7rem;
}

@media (min-width: 23.43em) {
  .input-text {
    &::placeholder {
      font-size: 1.6rem;
    }
  }
}

@media (min-width: 40em) {
  .info {
    font-size: 2.6rem;
    line-height: 3rem;

    &-title {
      font-size: 1.2rem;
      line-height: 1.485rem;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
      max-height: 18.1rem;
      top: 70%;
    }
  }
}

@media (min-width: 62.5em) {
  .info {
    max-width: 21.3rem;
    text-align: left;

    &-title {
      text-align: left;
    }

    &-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .individual-info-wrapper {
    gap: 0;
    &:not(:last-child) {
      border-right: 1px solid rgba(0, 0, 0, 0.15);
    }
  }
}
